<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,700;1,300;1,400;1,700&display=swap');

        body{
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 1em;
            color: black;
            font-weight: bold;
            font-style: italic;
        }

        h1{
            font-family: 'Princess Sofia', cursive;
            font-size: 2em;
            

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque ea totam quibusdam aperiam, nemo a qui nostrum deleniti eius blanditiis architecto, voluptates, at ab unde deserunt esse sapiente? Ducimus, ad.</p>
    
</body>
</html>