<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query - Aula 5 - Configurar as Mideas dentro HTML style</title>
    <style>
        /*Declarações Gerais*/
    *{
        margin: 0px;
        padding: opx;
        font-family: Arial, Helvetica, sans-serif;
    }
    html, body{
        width: 100vw;
        height: 100vh;
        background-color:#233EFF;
        background-size: contain;
        background-repeat: no-repeat;
    }
    h1{
        color: white;
        text-shadow: 3px 3px 0px #06147e;
        padding: 10px;
    }

        /*Decalarações Retrato*/
    @media screen and (orientation: portrait){
        body{
            background-image: url(Imagens/cev-portrait.jpg);
            background-position: center bottom;
        }
    }

        /*Desclarações Paisagem*/
    @media screen and (orientation:landscape){
        body{
            background-image: url(Imagens/cev-landscape.jpg);
            background-position: left bottom;
        }
    }
    
    </style>
</head>
<body>
    <h1>Presta atenção que a declaração da Media está sendo feita dentro do CSS Style, não mais no HTML</h1>
    <h1>Mude a orientação do dispositivo</h1>
    
</body>
</html>