<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cap21 Aula 12-Desafio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        thead{
            background-color: rgb(155, 155, 155);
        }
        thead > tr > th{
            color: white;
        }
        th, td{
            border: 1px solid black;
            padding: 5px;
        }
        .media{
            background-color: rgb(155, 155, 155);
            color: white;
            text-align: left;
            font-weight: bold;
        }  


    </style>
</head>
<body>
    
    <table>
        <caption>Desafios (Parte 2)</caption>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 01</th>
                <th>Nota 02</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>8,0</td>
                <td>8,0</td>
                <td>8,0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>6,0</td>
                <td>6,0</td>
                <td>6,0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>7,5</td>
                <td>7,5</td>
                <td>7,5</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>9,0</td>
                <td>9,0</td>
                <td>9,0</td>
            </tr>
            <tr>
                <th class="media" colspan="4">Média das Exatas</th>
                <td class="media">7,625</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>7,5</td>
                <td>7,5</td>
                <td>7,5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>9,0</td>
                <td>9,0</td>
                <td>9,0</td>
            </tr>
            <tr>
                <th class="media" colspan="4">Média das Humanas</th>
                <td class="media">8,25</td>
            </tr>
        </tbody>    
</table>    
            
   
</body>

</html>