<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            /*Medidas absolutas -> cm, mm, in(polegada), pt, pc(paica)*/
            /*===========================================================================================*/
            /*Medidas Relativas em(relativa a altura da letra M), ex(relativa a altura da letra x minúscula),rem, vw, vh, % */
            /*==========================================================================================*/
            /* 16px = 1em */
            font-size: 1em;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* Shorthand font
            1->font-style; 2->font-weight; 3->font-size;4->font-family*/
        }
        
    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, aut dolores est consectetur odio in veniam eligendi necessitatibus architecto obcaecati. Modi, provident consectetur nihil fugit deleniti culpa ea tenetur eius!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa expedita ipsa ab quia labore voluptatibus voluptatum ipsam nostrum nemo numquam, commodi eius odio quidem ducimus possimus repellat? Culpa, aspernatur vitae?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque suscipit ipsum, mollitia vel quasi velit debitis eum. Id, omnis. Beatae sed iste eligendi, laboriosam repellendus dicta odit! Quasi, quaerat cupiditate.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo iure voluptates quas. Atque, fugit! Eos, maxime non! Quis officiis quasi nemo laudantium cum, hic ut deleniti in voluptates id consectetur!</p>


</body>
</html>