<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        div.container{
            background-color: rgb(246, 202, 184);
            border: 2px solid black;
            padding: 5px;          
            display: flex;
            /*para ver o reflexo do flex-direction:column; é preciso aumentar a altura do elemento */
            height: 100px;
            /*flex-direction: row-reverse;
            flex-wrap: wrap-reverse;*/
            /*As duas declarações acima podem ser feitas através do Flex-Flow, como abaixo:*/
           flex-flow: column wrap;
        }
        div.item{
            background-color: lightskyblue;
            border: 1px solid black;   
            text-align: center;
            

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Exemplo de Bloco A</div>
        <div class="item">Exemplo de Bloco B</div>
        <div class="item">Exemplo de Bloco C</div>
        <div class="item">Exemplo de Bloco D</div>
        <div class="item">Exemplo de Bloco E</div>
        <div class="item">Exemplo de Bloc o F</div>
        <div class="item">Exemplo de Bloco G</div>
        

    </div>
</body>
</html>