<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELAS GRANDES</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            /*Para poder faze o cabeçalho fixo, primeiro preciso colocar posição relativa*/
            position: relative;
        }
        th{
            border: 1px solid black;
            padding: 10px;
        }
        td{
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            font-weight: bold;
            font-size: 1.5em;
            padding: 5px;
            background-color: lightblue;
        }
        thead{
            background-color: gray;
            color: white;
        }
        /*SEgundo, Para fixar o cabeçalho de uma tabela. Quando ela for muito grande preciso grudas, colar o cabeçalho 'thead", o TR e o TH*/
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: gray ;

        }
        /*Para colocar o EFEITO ZEBRADO na tabela ":nth-child(xn)" onde xn é
          onde ele coloca a tarja: (2n) de 2 em 2 linhas; (3n)-> de 3 em 3 linhas;
          Pode tb ser feito assim (2n-1)-> ele começa pela linha anterior, ou seja, a linha 1;
          Pode usar  (odd)-> efeito será colocados nas linhas ímpares;
          Ainda usar (even) -> o efeito será colocado nas linhas pares
          E posso ainda usar uma configuração pra cada linha.*/
        tbody > tr:nth-child(odd){/* ou 2n-1*/
            background-color: lightblue;
        }
        tbody > tr:nth-child(even){/* ou 2n*/
            background-color: lightgray;
           
        }
        tfoot{
            background-color: gray;
            color: white;
        }
        td.num{
            text-align: right;
        }
    </style>

</head>
<body>
    <h1>Uso de tabelas grandes!</h1>
    <!--ANATOMIA PARA TABELAS GRANDES
        TABLE
        CAPTION leGENDA/TÍTULO
        - No Caption não vai TR,TD,TH
        THEAD -> CABEÇA DA TABELA
            TR,TD,TH
        TBODY -> CORPO DA TABELA
            TR,TD,TH
        TFOOT -> PARTE DE BAIXO DA TABELA(RODAPÉ)
            TR,TD,TH-->
<table>
    <!--Escreve acima da tabela-->
    <caption>População das Unidades Federativas</caption>
    <!--Primeiro crio a tabela -> tabela usada como exemplo "população por estado Wikipedia"-->
    <thead>
        <!--cabeça tem uma linha -> Crio a Linha-->
        <tr>
            <!--É ocabeçalho, então crio como cabeçalho-->
            <!--Escopo -> Semântico. Não tem efeito visual, mas é importante
                pois é utilizado pelos mecanismos de buscas do google-->
            <th scope="col">Estado</th>
            <th scope="col" style="width: 100px;">população</th>
        </tr>
    </thead>
    <!--Segundo crio o corpo da tabela-->
    <tbody>
        <!--Crio a Linha-->
        <tr>
            <!--os dados-->
            <td>São Paulo</td>
            <td class="num">46 024 937</td>
        </tr>
        <tr>
            <td>Minas Gerias</td>
            <td class="num">20 732 660</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">16 615 526</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td class="num">14 659 023</td>
        </tr>
        <tr>
            <td>Paraná</td>
            <td class="num">11 835 379</td>
        </tr>
        <tr>
            <td>Rio Grande do Sul</td>
            <td class="num">11 088 065</td>
        </tr>
        <tr>
            <td>Pernambuco</td>
            <td class="num">9 051 113</td>
        </tr>
        <tr>
            <td>Ceará</td>
            <td class="num">8 936 431</td>
        </tr>
        <tr>
            <td>Pará</td>
            <td class="num">8 442 962</td>
        </tr>
        <tr>
            <td>Santa Catarina</td>
            <td class="num">7 762 154</td>
        </tr>
        <tr>
            <td>Goiás</td>
            <td class="num">6 950 976</td>
        </tr>
        <tr>
            <td>Maranhão</td>
            <td class="num">6 800 605</td>
        </tr>
        <tr>
            <td>Espírito Santo</td>
            <td class="num">4 108 508</td>
        </tr>
        <tr>
            <td>Paraíba</td>
            <td class="num">4 030 961</td>
        </tr>
        <tr>
            <td>Amazonas</td>
            <td class="num">3 952 262</td>
        </tr>
        <tr>
            <td>Mato Gross</td>
            <td class="num">3 784 239</td>
        </tr>
        <tr>
            <td>Rio Grande do Norte</td>
            <td class="num">3 303 953</td>
        </tr>
        <tr>
            <td>Piauí</td>
            <td class="num">3 270 174</td>
        </tr>
        <tr>
            <td>Alagoas</td>
            <td class="num">3 125 254</td>
        </tr>
        <tr>
            <td>Distrito Federal</td>
            <td class="num">2 923 369</td>
        </tr>
        <tr>
            <td>Mato Grosso do Sul</td>
            <td class="num">2 833 742</td>
        </tr>
        <tr>
            <td>Sergipe</td>
            <td class="num">2 211 868	</td>
        </tr>
        <tr>
            <td>Rondônia</td>
            <td class="num">1 616 379</td>
        </tr>
        <tr>
            <td>Tocantins</td>
            <td class="num">1 584 306</td>
        </tr>
        <tr>
            <td>Acre</td>
            <td class="num">829 780</td>
        </tr>
        <tr>
            <td>Amapá</td>
            <td class="num">774 268</td>
        </tr>
        <tr>
            <td>Roraima</td>
            <td class="num">634 805</td>
        </tr>
    </tbody>
    <!--Terceiro crio a parte de baixo, roda pé-->
    <tfoot>
        <!--crio a linha-->
        <tr>
            <!--crio o TH-->
            <th scope="row">Total de Habitantes</th>
            <!--Crio os dados-->
            <td class="num"><strong>207 883 669</strong></td>
        </tr>
    </tfoot>
</table>
</body>
</html>