<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        div.container{
            background-color: lightsalmon;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            /*Ou flex-flow: row nowrap*/
            padding: 20px;
        }
        div.item{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            
        }
        div#cxA{
            flex:0 1 250px;
            /*
            flex-basis: 250px;
            flex-shrink: 1;
            flex-grow: 0;*/
        }
        div#cxB{
            flex:2 0 200px;
            /*
            flex-basis: 250px;
            flex-shrink: 0;
            flex-grow: 2;*/
        }
        div#cxC{
            flex:1 2 auto;
            /*
            flex-basis: auto;
            flex-shrink: 2;
            flex-grow: 1;*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>