<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
           font-family: 'love';
            src: url('fonts/love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype -> otf
                -truetype -> ttf
                -embedded opentype
                -truetype-aat (apple Advanced Typography)
                -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            font-family: 'love';
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos animi porro magni laboriosam at minima mollitia aut. Laboriosam consequatur dolores odit. Eaque molestiae, nulla dolor ut corporis voluptatum voluptate et.</p>
    
</body>
</html>