<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo para Aula 3</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
        }
        table{
            border-collapse: collapse;
           
        }
        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        /*EFEITO ZEBRADO*/
        tr:nth-child(even){
            background-color: lightgrey;
        }
        tr:nth-child(odd){
            background-color:white;
        }
        /*ESTA CONFIGURAÇÃO FAZ SOMENTE A TABELA MEXER QDO MEXO A BARRA DE ROLAGEM.
          O TEXTO, ALI DO PARÁGRADO, FICA PARADO.*/
        div#container{
            overflow-x:auto;
        }
   
    </style>
</head>
<body>
    <table>
        <caption>Tabelas Responsivas</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>jan</th>
                <th>fev</th>
                <th>mar</th>
                <th>abr</th>
                <th>mai</th>
                <th>jun</th>
                <th>jul</th>
                <th>ago</th>
                <th>set</th>
                <th>out</th>
                <th>nov</th>
                <th>dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>TV 40"</td>
                <td>01</td>
                <td>07</td>
                <td>04</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
            </tr>
            <tr>
                <td>Home Theater</td>
                <td>01</td>
                <td>07</td>
                <td>04</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
            </tr>
            <tr>
                <td>Sansumg Galaxy 20</td>
                <td>01</td>
                <td>07</td>
                <td>04</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
            </tr>
            <tr>
                <td>iPad Mini</td>
                <td>01</td>
                <td>07</td>
                <td>04</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
            </tr>
            <tr>
                <td>PlayStation4</td>
                <td>01</td>
                <td>07</td>
                <td>04</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
            </tr>
            <tr>
                <td>Lava Louças</td>
                <td>01</td>
                <td>07</td>
                <td>04</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
            </tr>
            <tr>
                <td>Amazon Echo</td>
                <td>01</td>
                <td>07</td>
                <td>04</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
            </tr>
        </tbody>
    </table>
</body>
</html>