<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div#fora{
        background-image: url('imagens/target001.png');
        background-size: 100% 100%;
        height: 96vh;
        background-color: gray;
        position: relative;
    }
    div#dentro{
        background-image: url('imagens/target001.png');
        background-size: 100% 100%;
        height: 200px;
        width: 300px;
        background-color: yellowgreen;
        position: absolute;

        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);
    }

</style>
<body>
    <div id="fora">
        <div id="dentro"></div> 
    </div>
    
    
</body>
</html>