<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
</head>
<style>
    body{
        height: 100vh;
        background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;

        /*Shorthand - background
          color > image > position > repeat > [size] > attachment
          obs: o material no site oficial do html menciona o size, conforme especifiquei acima, mas na prática, ele não funciona, então para que a shorthand funcione, preciso tirar ele.
          Esta seria a Shorthand pela w3c
          background: black url('imagens/wallpaper002.png') center center no-repeat cover fixed;
          Esta seria a shorthand que funciona:
          background: black url('imagens/wallpaper002.png') center center no-repeat fixed;
          E para o conteúdo ficar igual, deveríamos então fazer o seguinte:display:
          background: black url('imagens/wallpaper002.png') center center no-repeatfixed;
          background-size: cover;
          */ 
    }
    main{
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }
</style>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ipsum, natus autem dolorem deserunt ex illo tempora debitis dicta magni fuga minus minima aliquam. Amet nostrum dolore minima exercitationem harum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, odio tenetur saepe nam, placeat, vel consequuntur laboriosam sed voluptatibus eveniet sapiente repellat sequi aperiam assumenda! Dignissimos qui modi quos minima? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid facilis hic excepturi in magni quaerat quas. Modi magni facere culpa eos perspiciatis, eum accusantium voluptatem aspernatur hic, veritatis accusamus eveniet!Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ipsum, natus autem dolorem deserunt ex illo tempora debitis dicta magni fuga minus minima aliquam. Amet nostrum dolore minima exercitationem harum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, odio tenetur saepe nam, placeat, vel consequuntur laboriosam sed voluptatibus eveniet sapiente repellat sequi aperiam assumenda! Dignissimos qui modi quos minima? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid facilis hic excepturi in magni quaerat quas. Modi magni facere culpa eos perspiciatis, eum accusantium voluptatem aspernatur hic, veritatis accusamus eveniet!Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ipsum, natus autem dolorem deserunt ex illo tempora debitis dicta magni fuga minus minima aliquam. Amet nostrum dolore minima exercitationem harum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, odio tenetur saepe nam, placeat, vel consequuntur laboriosam sed voluptatibus eveniet sapiente repellat sequi aperiam assumenda! Dignissimos qui modi quos minima? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid facilis hic excepturi in magni quaerat quas. Modi magni facere culpa eos perspiciatis, eum accusantium voluptatem aspernatur hic, veritatis accusamus eveniet!Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ipsum, natus autem dolorem deserunt ex illo tempora debitis dicta magni fuga minus minima aliquam. Amet nostrum dolore minima exercitationem harum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, odio tenetur saepe nam, placeat, vel consequuntur laboriosam sed voluptatibus eveniet sapiente repellat sequi aperiam assumenda! Dignissimos qui modi quos minima? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid facilis hic excepturi in magni quaerat quas. Modi magni facere culpa eos perspiciatis, eum accusantium voluptatem aspernatur hic, veritatis accusamus eveniet!Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ipsum, natus autem dolorem deserunt ex illo tempora debitis dicta magni fuga minus minima aliquam. Amet nostrum dolore minima exercitationem harum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, odio tenetur saepe nam, placeat, vel consequuntur laboriosam sed voluptatibus eveniet sapiente repellat sequi aperiam assumenda! Dignissimos qui modi quos minima? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid facilis hic excepturi in magni quaerat quas. Modi magni facere culpa eos perspiciatis, eum accusantium voluptatem aspernatur hic, veritatis accusamus eveniet!</p>
    </main>
    
</body>
</html>