<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
</head>
<style>
    body{
        border: 1px dashed black;
        /* é a altura da view port*/
        height: 98vh;
        background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
        background-size: 100px 100px;
        background-repeat: no-repeat;
        /* - Para esta propriedade, pensa que deve dividir a view port em "colunas" e depois em "linhas"; Primeiro a coluna e depois a linha!
           - coluna da esquerda à cima "left top";
           - coluna da esquerda ao centro "left center";
           - coluna da esquerda abaixo "left bottom";
           - coluna do meio à cima "center top";
           - coluna do meio  ao centro "center center";
           - coluna do meio abaixo "center bottom";
           - coluna da direita meio à cima "right top";
           - coluna da direita  ao centro "right center";
           - coluna da direita abaixo "right bottom";

           */
        background-position: left bottom;
    }

</style>
<body>
    
</body>
</html>